body{
  background-color: #292c35;
}

.action-btn{
  background: linear-gradient(180deg, #DCAE52 0%, #FFBC38 100%);
}

.ant-btn-primary:hover, .ant-btn-primary:focus{
  color: #DCAE52;
  background: transparent;
  border-color: #DCAE52;
}

.app-bar-box{
  background: #292C35;
}